.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 1184px;
  margin: 0 auto;
}

@media screen and (max-width: 1240px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 960px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    max-width: 420px;
  }
}

@media screen and (max-width: 370px) {
  .gallery {
    gap: 12px;
    max-width: 288px;
  }
}
